absl-py==0.9.0
annoy==1.16.3
astor==0.8.1
autopy==4.0.0
beautifulsoup4==4.9.0
bleach==1.5.0
blis==0.4.1
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.1
cffi==1.10.0
chainer==7.2.0
chainercv==0.13.1
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.3.9
cycler==0.10.0
cymem==2.0.3
Cython==0.29.15
decorator==4.4.2
en-core-web-sm @ file:///C:/Users/11237/Downloads/en_core_web_sm-2.2.5.tar.gz
entrypoints==0.2.3
fcn==6.4.17
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gast==0.2.2
gdown==3.10.2
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
gym==0.16.0
h5py==2.10.0
html5lib==0.9999999
httplib2==0.17.3
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
jedi==0.10.2
jieba==0.42.1
Jinja2==2.11.2
joblib==0.14.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.0.3
mistune==0.7.4
mkl-fft==1.0.6
mkl-random==1.0.1
MouseInfo==0.1.2
murmurhash==1.0.2
nbconvert==5.2.1
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
notebook==5.0.0
numpy==1.18.4
oauthlib==3.1.0
olefile==0.44
opt-einsum==3.2.1
pandas==0.20.3
pandocfilters==1.4.2
path.py==10.3.1
pickleshare==0.7.4
Pillow==7.1.1
plac==1.1.3
pocketsphinx==0.1.15
preshed==3.0.2
prompt-toolkit==1.0.15
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.48
pycparser==2.18
PyGetWindow==0.0.8
pyglet==1.5.0
Pygments==2.2.0
PyMsgBox==1.0.7
pynput==1.6.8
pyparsing==2.2.0
pyperclip==1.7.0
PyQt5==5.13.0
PyQt5-sip==12.7.1
pyqt5-tools==5.13.0.1.5
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
pyspeech==0.0.0
python-dateutil==2.6.1
python-dotenv==0.11.0
python-speech-features==0.6
PyTweening==1.0.3
pytz==2017.2
PyWavelets==1.1.1
pywin32==227
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.9.1
selenium==3.141.0
simplegeneric==0.8.1
six==1.14.0
some-package==0.1
soupsieve==2.0
spacy==2.2.4
speech==0.5.2
SpeechRecognition==3.8.1
srsly==1.0.2
TBB==0.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
testpath==0.3
thinc==7.4.0
torch==1.3.1
torchvision==0.4.2
tornado==4.5.2
tqdm==4.45.0
traitlets==4.3.2
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.1.7
Werkzeug==1.0.1
widgetsnbextension==3.0.2
win-unicode-console==0.5
win32core==221.36
win32gui==221.6
wincertstore==0.2
wordcloud==1.6.0
wrapt==1.12.1
xx-ent-wiki-sm @ https://github.com/explosion/spacy-models/releases/download/xx_ent_wiki_sm-2.2.0/xx_ent_wiki_sm-2.2.0.tar.gz
zhon==1.1.5
zipp==1.2.0
